# multiplayer-server

./: .gitignore  README.md  build.gradle  settings.gradle
space-shooting/: build.gradle
space-shooting/src/main/java/com/shrkyash/shootership/gameinstance/: Config.java
space-shooting/src/main/java/com/shrkyash/shootership/gameinstance/controller/: BulletController.java  CollisionDetector.java  ComputerShipController.java  Controller.java  GameStatsUpdater.java  InactiveSpriteFlusher.java  PlayerShipController.java
space-shooting/src/main/java/com/shrkyash/shootership/gameinstance/environment/: EnvironmentPlayer.java  ShootingShipEnvironment.java
space-shooting/src/main/java/com/shrkyash/shootership/gameinstance/factories/: ControllerChainBuilder.java  GameInstanceFactory.java  ShootingShipControllerFactory.java  ShootingShipStateFactory.java  SimpleShootingShipEnvironmentFactory.java
space-shooting/src/main/java/com/shrkyash/shootership/gameinstance/helpers/: NavigationHelper.java
space-shooting/src/main/java/com/shrkyash/shootership/gameinstance/models/: ComputerShip.java  Frame.java  GameStats.java  PlayerShip.java  ShootingShipState.java  SimpleBullet.java  UserInput.java
space-shooting/src/main/java/com/shrkyash/shootership/gameinstance/models/base/: BaseFrame.java  Bullet.java  Direction.java  GameEnvironment.java  GameInput.java  GameWindow.java  Location.java  Mass.java  Pixel.java  Ship.java  Sprite.java
space-shooting/src/main/java/com/shrkyash/shootership/gameinstance/views/: BorderFrame.java
src/main/resources/: application.properties
(+20 files in other folders)
