spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.frameStreamChannel.destination=frameStream
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.input.destination=userRegistration
spring.cloud.stream.bindings.input.group=userRegistrationGroup
spring.cloud.stream.bindings.userInputSink.destination=userInput
spring.cloud.stream.bindings.userInputSink.group=userInputGroup